{
    "sustantivos": {
        "casa": "descripcion",
        "perro": "descripcion",
        "comida": "descripcion",
        "teclado": "descripcion",
        "cuaderno": "descripcion"
    },
    "adjetivos": {
        "alto": "descripcion",
        "lindo": "descripcion",
        "chino": "descripcion",
        "rapido": "descripcion",
        "puto": "el que lo lee"
    },
    "verbos": {
        "correr": "descripcion",
        "saltar": "descripcion",
        "nadar": "descripcion",
        "volar": "descripcion",
        "existir": "descripcion"
    },
    "_lista_de_palabras": [
        [
            "sustantivo",
            "Sustantivo"
        ],
        [
            "adjetivo",
            "Adjetivo"
        ],
        [
            "verbo",
            "Verbo"
        ]
    ],
    "cantidad_de_palabras": [
        3,
        2,
        1
    ],
    "ayudas": true,
    "tipo_ayudas": true,
    "mayusculas": true,
    "orientacion": true,
    "oficina": null,
    "colores": [
        "#FF0000",
        "#00FF00",
        "#0000FF"
    ]
}