{
    "sustantivos": {
        "casa": " Vivienda.Edificaci\u00f3n destinada a vivienda.",
        "perro": "(Canis lupus familiaris) Variedad dom\u00e9stica del lobo de muchas y diversas razas, compa\u00f1ero del hombre desde tiempos prehist\u00f3ricos."
    },
    "adjetivos": {
        "alto": "Levantado, elevado sobre la tierra. ["
    },
    "verbos": {
        "correr": "Desplazarse r\u00e1pidamente sobre el suelo mediante el movimiento alternado de las piernas o de las patas."
    },
    "_lista_de_palabras": [
        [
            "casa",
            "Sustantivo"
        ],
        [
            "perro",
            "Sustantivo"
        ],
        [
            "alto",
            "Adjetivo"
        ],
        [
            "correr",
            "Verbo"
        ]
    ],
    "cantidad_de_palabras": [
        2.0,
        1.0,
        1.0
    ],
    "ayudas": true,
    "tipo_ayudas": false,
    "mayusculas": true,
    "orientacion": true,
    "oficina_actual": "oficina2",
    "oficinas": [
        "oficina1",
        "oficina2"
    ],
    "colores": [
        "#FF0000",
        "#00FF00",
        "#0000FF"
    ]
}